var S = prompt("Введите площадь круга в см^2: ");      // ввод площади круга                                 
var D = 2 * ((S / 3.14) ** 0.5);                       // подсчет диаметра круга по формуле
var L = (S * 3.14 * 4) **0.5;                          // подсчет длины окружности по формуле
var D = D.toFixed(10);                                 // округление диаметра во избежание неточности
var L = L.toFixed(10);                                 // округление длины окр. во избежание неточности
alert("Площадь круга равна "+ S + " см^2" +            // вывод результатов
    "\nДиаметр круга равен " + D + " см"                
    + "\nДлина окружности равна " + L + " см");
